.market {
  width: 100%;
  &__wrapper {
    margin: 0 auto;
    width: 75%;
    padding-top: 7%;
    &__title {
      font-size: 3em;
      margin-bottom: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: right;
      font-size: 1.2em;
      tbody ~ tr {
        &:hover {
          cursor: pointer;
          background-color: lighten($main-color, 10%);
        }
        td:nth-last-child(1) {
          padding-left: 20px;
        }
      }
      th {
        height: 70px;
        color: white;
        background-color: lighten($main-color, 30%);
      }
      td {
        height: 80px;
        width: 160px;
        border-bottom: 1px solid;
        .coin-wrapper {
          display: flex;
          align-items: center;

          width: 250px;
          position: relative;
          img {
            position: absolute;
            left: 5%;
            width: 50px;
            height: 50px;
          }
          p {
            position: absolute;
            left: 30%;
          }
          canvas {
            max-width: 135px;
            max-height: 50px;
          }
        }
      }
      td:nth-child(1) {
        text-align: left;
        padding-left: 1%;
      }
      th:nth-child(1) {
        border-top-left-radius: 10px;
        text-align: left;
        padding-left: 1%;
      }
      th:nth-last-child(1) {
        border-top-right-radius: 10px;
        padding-right: 15px;
      }
    }
  }
  &__pages {
    margin: 2% auto;
    width: 30%;
    text-align: center;
    &__page {
      display: inline-block;
      line-height: 50px;
      width: 50px;
      height: 50px;
      margin-inline: 2%;
      background-color: white;
      border: 1px solid white;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s linear;
      font-family: 'Roboto', sans-serif;
      text-decoration: none;
      color: $main-color;
      font-size: 1.5em;

      &:hover {
        color: white;
        background-color: lighten($main-color, 30%);
      }
    }
    .chosen {
      color: white;
      background-color: lighten($main-color, 30%);
      -webkit-box-shadow: 0px 0px 8px white;
      -moz-box-shadow: 0px 0px 8px white;
      box-shadow: 0px 0px 8px white;
    }
  }
  @media only screen and (max-width: 360px) {
    padding-top: 15%;
    width: 100%;
    &__wrapper {
      margin: 0 auto;
      width: 90%;
      padding-top: 7%;
      &__title {
        font-size: 2em;
      }
      .table-wrapper {
        width: 100%;
        overflow-x: auto;
        table {
          font-size: 1.2em;
          tbody ~ tr {
            font-size: 0.8em;
          }
          th {
            padding-right: 10px;
          }
          td {
            padding-inline: 10px;
            .coin-wrapper {
              width: 150px;
              img {
                left: 0;
              }
              p {
                left: 40%;
              }
            }
          }
          td:nth-child(1) {
            text-align: left;
            padding-left: 1%;
          }
          td:nth-last-child(1) {
            padding-inline: 0;
          }
          th:nth-child(1) {
            padding-left: 2%;
          }
        }
      }
    }
    &__pages {
      margin: 10% auto 5%;
      width: 95%;
    }
  }
}
